absl-py==0.3.0
apturl==0.5.2
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.1.0
blinker==1.3
boto==2.49.0
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
chrome-gnome-shell==0.0.0
Click==7.0
click-plugins==1.1.1
cloudpickle==0.5.3
colorama==0.4.1
cryptography==1.2.3
cycler==0.10.0
Cython==0.28.4
dask==0.18.1
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
dominate==2.3.1
entrypoints==0.3
enum34==1.1.6
feedparser==5.1.3
Flask==0.10.1
Flask-SocketIO==2.6
Flask-WTF==0.12
gast==0.2.0
gcloud==0.18.3
gevent==1.1.0
gevent-websocket==0.9.3
googleapis-common-protos==1.5.3
greenlet==0.4.14
grpcio==1.13.0
guacamole==0.9.2
h5py==2.6.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.0.1
language-selector==0.1
leveldb==0.194
lmdb==0.87
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
munch==2.3.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.1
nose==1.3.7
notebook==6.0.0
numpy==1.16.4
oauth2client==4.1.2
oauthlib==1.0.3
onboard==1.2.0
opencv-contrib-python==3.4.5.20
opencv-python==3.4.5.20
padme==1.1.1
pandas==0.23.3
pandocfilters==1.4.2
parso==0.5.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plainbox==0.25
pretrainedmodels==0.7.4
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==3.4.2
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.4
Pygments==2.4.2
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
pyrsistent==0.15.4
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
python-debian==0.1.27
python-engineio==2.2.0
python-gflags==3.1.2
python-magic==0.4.15
python-socketio==2.0.0
python-systemd==231
pytz==2018.5
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.2
qtconsole==4.5.2
reportlab==3.3.0
requests==2.9.1
rsa==3.4.2
scikit-fmm==0.0.9
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==0.17.0
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
ssh-import-id==5.5
stevedore==1.30.1
system-service==0.3
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
torch==1.1.0
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
visdom==0.1.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
WTForms==2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
youtube-dl==2018.9.26
